; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and The Dawn of the Tiberium Age in your project's credits.

[INISystem]
BasedOn=..\GlobalThemeSettings.ini
;Use GlobalThemeSettings.ini to configure the global theme settings.

[General]
ButtonHoverColor=84,252,84
StartingLocationHoverColor=0,170,0,128
MainMenuTheme=Classic Theme\MainMenuTheme

[GameLobby]

[MsgBoxForm]
BackgroundImage=nopreview.png

