[GenericWindow]
DrawMode=Stretched
BackgroundTexture=nopreview.png
DrawBorders=false

[SkirmishLobby]
DrawMode=Stretched
BackgroundTexture=nopreview.png
DrawBorders=false
Size=1220,768

[MultiplayerGameLobby]
DrawMode=Stretched
BackgroundTexture=nopreview.png
DrawBorders=false
Size=1220,768

[CnCNetLobby]
DrawMode=Stretched
BackgroundTexture=nopreview.png
DrawBorders=false
Size=1220,768

[ExtraPictureBoxes]
0=gwtdcl
1=gwtdcr
2=box2
3=box1

[box1]
DrawMode=Stretched
BackgroundTexture=nopreview.png
Location=-12,-10
FillWidth=-12
FillHeight=0	;-5	;-10
DrawBorders=false

[box2]
Location=-11,-9
FillWidth=-11
FillHeight=1	;-4	;-9
DrawBorders=true
BorderColor=168,168,168

[gwtdcl]
Location=-7,-6
BackgroundTexture=tdc1l.png
;Size=20,17

[gwtdcr]
Location=0,-6
BackgroundTexture=tdc1r.png
;Size=20,17
DistanceFromRightBorder=-7

[panelGameStatistics]
DrawMode=Stretched
BackgroundTexture=nopreview.png

[panelTotalStatistics]
DrawMode=Stretched
BackgroundTexture=nopreview.png
