<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\MSBuild\Shared.props" />
  <PropertyGroup>
    <Title>CnCNet Client</Title>
    <Description>CnCNet Config Library</Description>
    <Company>CnCNet</Company>
    <Product>CnCNet Client</Product>
    <Copyright>Copyright © CnCNet, Rampastring 2011-2022</Copyright>
    <Trademark>CnCNet</Trademark>
    <Version>2.2.0.0</Version>
    <FileVersion>2.2.0.0</FileVersion>
    <InformationalVersion>2.2.0.0</InformationalVersion>
    <AssemblyName>DTAConfig</AssemblyName>
    <RootNamespace>DTAConfig</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.11.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClientGUI\ClientGUI.csproj" />
  </ItemGroup>
</Project>
