<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\MSBuild\Shared.props" />
  <PropertyGroup>
    <Title>CnCNet Client</Title>
    <Description>CnCNet Config Library</Description>
    <Company>CnCNet</Company>
    <Product>CnCNet Client</Product>
    <Copyright>Copyright © CnCNet, Rampastring 2011-2022</Copyright>
    <Trademark>CnCNet</Trademark>
    <AssemblyName>DTAConfig</AssemblyName>
    <RootNamespace>DTAConfig</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClientGUI\ClientGUI.csproj" />
  </ItemGroup>
</Project>
