# vampire-redta

./: .gitignore  DXClient.sln  Directory.Build.props  UI_INI_BusinessLogic_Config.md
ClientGUI/: ClientGUI.csproj  ClientGUICreator.cs  DarkeningPanel.cs  GameProcessLogic.cs  IMENativeWindow.cs  INIConfigException.cs  INItializableWindow.cs  Parser.cs  ToolTip.cs  UIDesignConstants.cs  XNAChatTextBox.cs  XNAClientCheckBox.cs  XNAClientDropDown.cs  XNAClientPreferredItemDropDown.cs  XNAClientToggleButton.cs  XNAExtraPanel.cs  XNAMessageBox.cs  XNAPlayerSlotIndicator.cs  XNAWindow.cs  XNAWindowBase.cs
DTAClient.Online.Core/: DTAClient.Online.Core.csproj
DTAClient.Online.Core/Online/: Channel.cs  ChannelUser.cs  ChatMessage.cs  CnCNetGameCheck.cs  CnCNetManager.cs  CnCNetUserData.cs  Connection.cs  FileHashCalculator.cs  IConnectionManager.cs  IMessageView.cs  IRCUser.cs  IUserCollection.cs  PrivateMessageHandler.cs  PrivateMessageUser.cs  QueuedMessage.cs  QueuedMessageType.cs  Server.cs  SortedUserCollection.cs  UnsortedUserCollection.cs
DTAClient.Online.Core/Online/EventArguments/: AttemptedServerEventArgs.cs  CTCPEventArgs.cs  ChannelCTCPEventArgs.cs  ChannelEventArgs.cs  ChannelModeEventArgs.cs  ChannelTopicEventArgs.cs  CnCNetPrivateMessageEventArgs.cs  ConnectionLostEventArgs.cs  FavoriteMapEventArgs.cs  GameOptionPresetEventArgs.cs  JoinUserEventArgs.cs  KickEventArgs.cs  MultiplayerNameRightClickedEventArgs.cs  PrivateCTCPEventArgs.cs  PrivateMessageEventArgs.cs  ServerMessageEventArgs.cs  UnreadMessageCountEventArgs.cs  UserAwayEventArgs.cs  UserListEventArgs.cs  WhoEventArgs.cs
DTAConfig/: DTAConfig.csproj  DirectDrawWrapper.cs  HotkeyConfigurationWindow.cs  OptionsWindow.cs  PlayDescriptionWindow.cs  ThankWindow.cs
DTAConfig/OptionPanels/: AboutOptionPanel.cs  AudioOptionsPanel.cs  CnCNetOptionsPanel.cs  DisplayOptionsPanel.cs  GameOptionsPanel.cs  LocalSkinPanel.cs  XNAOptionsPanel.cs
DTAConfig/Settings/: FileSettingCheckBox.cs  FileSettingDropDown.cs  FileSourceDestinationInfo.cs  IFileSetting.cs  IUserSetting.cs  SettingCheckBox.cs  SettingCheckBoxBase.cs  SettingDropDown.cs  SettingDropDownBase.cs
DXMainClient/: CopyDlls.bat  DXMainClient.csproj  PreStartup.cs  Program.cs  RA2MD.ini  Startup.cs
DXMainClient/DXGUI/: GameClass.cs  ISwitchable.cs
DXMainClient/DXGUI/Generic/: CampaignSelector.cs  CheaterWindow.cs  ExtrasWindow.cs  GameInProgressWindow.cs  GameLoadingWindow.cs  LoadingScreen.cs  MainMenu.cs  MainMenuBackgroundPreloader.cs  MainMenuBackgroundSelector.cs  MainMenuDarkeningPanel.cs  PrivacyNotification.cs  StatisticsWindow.cs  TopBar.cs
DXMainClient/DXGUI/Helpers/: CNCMapsRendererHelper.cs  DefenceAiHelper.cs  JsonSerializeHelper.cs  MaxBoxHelper.cs  ShowBloodHelper.cs  ShowKratosHelper.cs
DXMainClient/DXGUI/IniCotrolLogic/: DefenceAiHelper.cs  ShowBloodHelper.cs
DXMainClient/DXGUI/Multiplayer/: ChatListBox.cs  GameFiltersPanel.cs  GameInformationPanel.cs  GameListBox.cs  GameLoadingLobbyBase.cs  LANGameCreationWindow.cs  LANGameLoadingLobby.cs  LANLobby.cs  PlayerExtraOptionsPanel.cs  PlayerListBox.cs
DXMainClient/DXGUI/Multiplayer/CnCNet/: ChoiceNotificationBox.cs  CnCNetGameLoadingLobby.cs  CnCNetLobby.cs  CnCNetLoginWindow.cs  GameCreationWindow.cs  GlobalContextMenu.cs  GlobalContextMenuData.cs  LoadOrSaveGameOptionPresetWindow.cs  MapSharingConfirmationPanel.cs  PasswordRequestWindow.cs  PrivateMessageNotificationBox.cs  PrivateMessagingPanel.cs  PrivateMessagingWindow.cs  RecentPlayerTable.cs  TunnelListBox.cs  TunnelSelectionWindow.cs
DXMainClient/DXGUI/Multiplayer/GameLobby/: ChatBoxCommand.cs  CnCNetGameLobby.cs  CoopBriefingBox.cs  DropDownDataWriteMode.cs  GameLobbyBase.cs  GameLobbyCheckBox.cs  GameLobbyDropDown.cs  GetRandomMap.cs  LANGameLobby.cs  MapCodeHelper.cs  MapPreviewBox.cs  MultiplayerGameLobby.cs  PlayerLocationIndicator.cs  SkirmishLobby.cs
DXMainClient/Domain/: AI.cs  DiscordHandler.cs  FinalSunSettings.cs  MainClientConstants.cs  Mission.cs  SavedGame.cs
DXMainClient/Domain/AI/: AI.cs  AIConfig.cs  AIDto.cs
DXMainClient/Domain/Multiplayer/: AllianceHolder.cs  CoopHouseInfo.cs  GameMode.cs  GameModeMap.cs  GameOptionPresets.cs  GenericHostedGame.cs  Map.cs  MapLoader.cs  MapPreviewExtractor.cs  MultiplayerColor.cs  PlayerExtraOptions.cs  PlayerHouseInfo.cs  PlayerInfo.cs  TeamStartMapping.cs
DXMainClient/Domain/Multiplayer/CnCNet/: CnCNetPlayerCountTask.cs  CnCNetTunnel.cs  ExtendedWebClient.cs  MapSharer.cs  TunnelHandler.cs
DXMainClient/Domain/Multiplayer/LAN/: ClientNoParamCommandHandler.cs  LANPlayerInfo.cs
DXMainClient/INI/: AI.ini  Battle.ini  MPMaps.ini
DXMainClient/INI/Game Options/: AILimit.ini  AI平行生产.ini  BountyHunter.ini  BuildLimit.ini  CrazyBox.ini  DefenceAiTrigger.ini  Limited MCV.ini  RemoveRubble.ini  ReturnBuilding.ini  StolenTech.ini  StrenghBuild.ini  Tech.ini  Tech2.ini  ThreeStarUnits.ini  bounty.ini  hugewealthy.ini  多工厂加速.ini  建造厂开局.ini
DXMainClient/INI/Map Code/: DenfenseMode.ini
DXMainClient/Online/: Connection.cs
DXMainClient/Resources/: ClientDefinitions.ini  GameCollectionConfig.ini  GameOptions.ini  GenericWindow.ini  GlobalThemeSettings.ini  MainMenu.ini  MultiplayerGameLobby.ini  Renderers.ini  SkirmishLobby.ini
MSBuild/: Shared.props
MapGenerator.Core/: MapGenerator.Core.csproj  MapPreviewExtractor.cs  MapThumbnailRenderer.cs  README.md  RandomMapGenerator.cs
MapGenerator.Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.bak  MainWindow.xaml.cs  MapGenerator.Example.csproj
ReDta.DxMainClient.Extend/: ReDta.DxMainClient.Extend.csproj
ReDta.DxMainClient.Extend/Components/: UpdatePromptWin.xaml  UpdatePromptWin.xaml.cs
ReDta.DxMainClient.Extend/Helpers/: IniHelper.cs
ReDta.DxMainClient.Extend/Liu/: VersionChecker.cs
ReDta.Login/: LoginWin.xaml  LoginWin.xaml.cs  ReDta.Login.csproj
ReDta.Login/Common/: CommonInfo.cs
ReDta.Login/Configs/: CommonConfig.cs
ReDta.Login/Helper/: IniHelper.cs  JsonSerializeHelper.cs
ReDta.Login/Services/: LoginService.cs
Tools/MapPreviewTester/: MapPreviewTester.csproj  Program.cs
(+98 files in other folders)
