[INISystem]
BasedOn=$THEME_DIR$\GenericWindow.ini

[lblColor]
Location=300,14

[ddColor]
Location=395,12

[lblCurrentChannel]
DistanceFromRightBorder=431

[ddCurrentChannel]
DistanceFromRightBorder=212

[lbGameList]
Location=12,43
FillHeight=45

[lbPlayerList]
Location=0,43
DistanceFromRightBorder=12
FillHeight=45

[lbChatMessages]
Location=300,43
FillWidth=212
FillHeight=45

[tbChatInput]
DistanceFromBottomBorder=12
FillWidth=212

[btnLogout]
DistanceFromRightBorder=12
DistanceFromBottomBorder=12

[btnNewGame]
DistanceFromBottomBorder=12

[btnJoinGame]
DistanceFromBottomBorder=12

[ExtraControls]
L1=btnHomepage:XNALinkButton
L2=btnForums:XNALinkButton
L3=btnFacebook:XNALinkButton
L4=btnYoutube:XNALinkButton
L5=btnGooglePlus:XNALinkButton
L6=btnDiscord:XNALinkButton

;[btnTwitter]
;Visible=no
;Enabled=no

[btnHomepage]
IdleTexture=homepageInactive.png
HoverTexture=homepageActive.png
URL=http://www.moddb.com/mods/the-dawn-of-the-tiberium-age
Size=21,21
Location=0,12
DistanceFromRightBorder=179
DrawOrder=1
ToolTip=Home Page


;[btnModDB]
;IdleTexture=moddbInactive.png
;HoverTexture=moddbActive.png
;URL=http://www.moddb.com/mods/the-dawn-of-the-tiberium-age
;Size=21,21
;Location=0,12
;DistanceFromRightBorder=179
;DrawOrder=1
;ToolTip=Mod DB

[btnFacebook]
IdleTexture=facebookInactive.png
HoverTexture=facebookActive.png
URL=https://www.facebook.com/DawnOfTheTiberiumAge
Size=21,21
Location=0,12
DistanceFromRightBorder=146
DrawOrder=1
ToolTip=Facebook

[btnYoutube]
IdleTexture=youtubeInactive.png
HoverTexture=youtubeActive.png
URL=https://www.youtube.com/c/DawnoftheTiberiumAge
Size=21,21
Location=0,12
DistanceFromRightBorder=113
DrawOrder=1
ToolTip=YouTube

[btnGooglePlus]
IdleTexture=googlePlusInactive.png
HoverTexture=googlePlusActive.png
URL=https://plus.google.com/+DawnoftheTiberiumAge
Size=21,21
Location=0,12
DistanceFromRightBorder=80
DrawOrder=1
ToolTip=Google+

[btnForums]
IdleTexture=forumsInactive.png
HoverTexture=forumsActive.png
URL=https://ppmforums.com/index.php?f=504
Size=21,21
Location=0,12
DistanceFromRightBorder=47
DrawOrder=1
ToolTip=Forums

[btnDiscord]
IdleTexture=discordInactive.png
HoverTexture=discordActive.png
URL=https://discord.gg/8wr6aMm
Size=21,21
Location=0,12
DistanceFromRightBorder=14
DrawOrder=1
ToolTip=Discord

