; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and The Dawn of the Tiberium Age in your project's credits.

[General]
Sides=GDI,Nod,Allies,Soviet
StartingLocationAngularVelocity=0.01
ReservedStartingLocationAngularVelocity=0.01
RandomColor=136,121,114	;189,166,111 matches civilian color

; The multiplayer colors. Syntax: <Name>=R,G,B,<in-game color ID>
[MPColors]
Gold=255,227,140,0
Red=222,77,49,1
Teal=68,144,124,2	;was 24,109,107,2
Green=123,251,123,3
Orange=252,136,0,4	;255,134,57,4
Blue=148,170,255,5
Purple=198,73,255,6
Metalic=165,166,189,7
White=255,255,255,15
Pink=255,20,169,35
Cyan=132,239,255,59	;,53

[MultiplayerGameLobby]
; Defines if a side or multiple sides need specific DropDown values to be usable.
; Each side needs 3 entries: side name, DropDown name, and DropDown value index.
;SideOptionPrerequisites=Allies,cmbClassicEnhanced,1,Soviet,cmbClassicEnhanced,1
; Lists the game option check boxes used in the CnCNet Game Lobby UI.
CheckBoxes=chkCratesMP,chkShortGame,chkImmuneHarvs,chkIngameAllying,chkRedeplMCV,chkMultiEngMP,chkExtremeAI,chkDestrBridges,chkRevealShroud,chkShroudRegrows,chkSuperWeapons,chkInstantUnload,chkInfiniteTiberium,chkVisceroids,chkCrushableInfantry,chkQueuing,chkTiberium2Ore,chkBuildOffAlly,chkTurtlingAI,chkStorms,chkStartingUnits,chkAutoDeployMCV,chkNoBaddyCrates,chkScrapDebris,chkCrew,chkSilos,chkTurboVehicles,chkNaval
; Lists the game option combo boxes used in the CnCNet Game Lobby UI.
DropDowns=cmbClassicEnhanced,cmbGameSpeedCap,cmbCredits,cmbTechLevel,cmbAutoSave
; Lists the labels (text) in the CnCNet Game Lobby UI.
Labels=lblClassicEnhanced,lblGameSpeedCap,lblCredits,lblTechLevel,lblAutoSave
; The default size of the game lobby window (the original size was 1011x679).
; If it exceeds the resolution of the primary screen, the size of the window is modified to fit the resolution of the screen.
DefaultWindowSize=1202x796
PlayerReadyBoxX=6
PlayerOptionLocationX=22	;def=25
PlayerOptionLocationY=25	;def=24
PlayerOptionVerticalMargin=9	;def=12
PlayerOptionHorizontalMargin=5	;def=3
PlayerOptionCaptionLocationY=6	;def=6
PlayerNameWidth=117; def=136
SideWidth=86	;def=91
ColorWidth=70	;def=79
StartWidth=0	;def=49
TeamWidth=44	;def=46

; Defines settings that are used in the Skirmish lobby.
; Only SideOptionPrerequisites, CheckBoxes, DropDowns and Labels are taken from the section.
; The other settings are read from the [GameLobby] section even for Skirmish.
[SkirmishLobby]
;SideOptionPrerequisites=Allies,cmbClassicEnhanced,1,Soviet,cmbClassicEnhanced,1
CheckBoxes=chkCratesSkirm,chkShortGame,chkImmuneHarvs,chkRedeplMCV,chkMultiEngSkirm,chkExtremeAI,chkDestrBridges,chkRevealShroud,chkShroudRegrows,chkQueuing,chkSuperWeapons,chkInstantUnload,chkInfiniteTiberium,chkVisceroids,chkCrushableInfantry,chkTiberium2Ore,chkBuildOffAlly,chkTurtlingAI,chkStorms,chkStartingUnits,chkAutoDeployMCV,chkNoBaddyCrates,chkScrapDebris,chkCrew,chkSilos,chkTurboVehicles,chkNaval
DropDowns=cmbClassicEnhanced,cmbSkirmishGameSpeedCap,cmbCredits,cmbTechLevel,cmbAutoSave
Labels=lblClassicEnhanced,lblGameSpeedCap,lblCredits,lblTechLevel,lblAutoSave
; Controls whether preview images in the Skirmish Lobby should be sharpened or not.
SharpenImages=false
; The default size of the skirmish window (the original size was 898x660).
; If it exceeds the resolution of the primary screen, the size of the window is modified to fit the resolution of the screen.
DefaultWindowSize=1202x796
PlayerOptionLocationX=11	;def=25
PlayerOptionLocationY=25	;def=24
PlayerOptionVerticalMargin=9	;def=12
PlayerOptionHorizontalMargin=5	;def=3
PlayerOptionCaptionLocationY=6	;def=6
PlayerNameWidth=128; def=136
SideWidth=86	;def=91
ColorWidth=70	;def=79
StartWidth=0	;def=49
TeamWidth=44	;def=46

; Keys that are ALWAYS written to spawn.ini when the game starts.
; These can be overriden by gamemode-specific code.
[ForcedSpawnIniOptions]
Bases=Yes
FogOfWar=No
UnitCount=1
SidebarHack=Yes
AttackNeutralUnits=yes
;AimableSams=yes

; Locations of objects will appear 2 pixels to the right and 6 pixels down from the specified coordinate.
; Reversed=yes will make an enabled checkbox set the associated key to =False instead of =True.

[lblClassicEnhanced]
Text=Game Type:
Location=797,21

[cmbClassicEnhanced]
SideErrorSetDescr=Enhanced Mode
Items=Classic,Enhanced
DefaultIndex=1
SpawnIniOption=Firestorm
DataWriteMode=Boolean
Location=797,40
Size=97,21

[lblTechLevel]
Text=Tech Level:
Location=797,75

[cmbTechLevel]
OptionName=Tech Level
Items=7,6,5,4,3,2,1
DefaultIndex=0
SpawnIniOption=TechLevel
DataWriteMode=String
Location=797,94
Size=97,21

[lblCredits]
Text=Starting Credits:
Location=797,129

[cmbCredits]
OptionName=Starting Credits
Items=20000,15000,12500,10000,7500,5000,2500
DefaultIndex=3
SpawnIniOption=Credits
DataWriteMode=String
Location=797,147
Size=97,21

[lblGameSpeedCap]
Text=Game Speed:
Location=797,193

[cmbGameSpeedCap]
OptionName=Game Speed
Items=Fastest (60 FPS),Faster (45 FPS),Fast (30 FPS),Medium (20 FPS),Slow (15 FPS),Slower (12 FPS),Slowest (10 FPS)
;Items=Fastest (60 FPS),Faster (52 FPS),Fast (45 FPS),Medium (40 FPS),Slow (30 FPS),Slower (20 FPS),Slowest (15 FPS)
DefaultIndex=0
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=797,212
Size=97,21

[cmbSkirmishGameSpeedCap]
OptionName=Game Speed
Items=Fastest (MAX),Faster (60 FPS),Fast (30 FPS),Medium (20 FPS),Slow (15 FPS),Slower (12 FPS),Slowest (10 FPS)
DefaultIndex=1
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=797,212
Size=97,21

[chkShortGame]
Text=Short Game
SpawnIniOption=ShortGame
CustomIniPath=INI\Game Options\Short Game.ini
Checked=True
Location=909,23
ToolTip=Having only units and no structures left will cause the units to self-destruct and make the player instantly lose the game.

[chkRedeplMCV]
Text=Re-Deployable MCV
SpawnIniOption=MCVRedeploy
Checked=True
Location=909,44
ToolTip=Construction Yards can repack into a Mobile Construction Vehicle.

[chkCratesSkirm]
Text=Crates
SpawnIniOption=Crates
Checked=True
Location=909,65
ToolTip=Collectable crates will appear in random locations on the map, granting credits, tiberium, units, unit powerups, air strikes, area heal, global heal or booby traps.

[chkCratesMP]
Text=Crates
SpawnIniOption=Crates
Checked=False
Location=909,65
ToolTip=Collectable crates will appear in random locations on the map, granting credits, tiberium, units, unit powerups, air strikes, area heal, global heal or booby traps.

[chkNoBaddyCrates]
Text=Safe Crates Only
CustomIniPath=INI\Game Options\No Baddy Crates.ini
Checked=False
Location=909,86
ToolTip=No crates with potential negative effects will appear if crates are enabled.

[chkMultiEngSkirm]
Text=Multi Engineer
SpawnIniOption=MultiEngineer
Checked=False
Location=909,107
ToolTip=Capturing a structure requires three Engineers instead of one.

[chkMultiEngMP]
Text=Multi Engineer
SpawnIniOption=MultiEngineer
Checked=True
Location=909,107
ToolTip=Capturing a structure requires three Engineers instead of one.

[chkStartingUnits]
Text=Starting Reinforcements
CustomIniPath=INI\Game Options\Starting Units.ini
Checked=False
Location=909,128
ToolTip=You will receive a small group of controllable units about a minute after the game starts.

[chkBuildOffAlly]
Text=Build Off Ally
SpawnIniOption=BuildOffAlly
Checked=False
Location=909,149
ToolTip=Allow building next to structures of teammates.

[chkQueuing]
;Text=No Unit Queuing
Text=Production Queuing
Reversed=yes
CustomIniPath=INI\Game Options\Disable Unit Queueing.ini
Checked=True
Location=909,170
;ToolTip=Just like in Tiberian Dawn and Red Alert, you won't see a queue counter when you click a unit's icon on the sidebar more than once and you'll have to wait until it's finished before you can click a unit's icon again.
ToolTip=You can queue the production of units by clicking their icons on the sidebar while a unit is already being produced so that they'll be built right after the current production has finished.

[chkCrushableInfantry]
;Text=No Infantry Crushing
Text=Crushable Infantry
Reversed=yes
CustomIniPath=INI\Game Options\Uncrushable Infantry.ini
Checked=True
Location=909,191
;ToolTip=Infantry can't be crushed.
ToolTip=Infantry can be crushed by heavy vehicles.

[chkVisceroids]
Text=Visceroids
Reversed=yes
CustomIniPath=INI\Game Options\Disable Visceroids.ini
Checked=True
Location=909,212
;ToolTip=Maps won't have any visceroids on them and infantry also won't turn into them when they die on tiberium.
ToolTip=Infantry that die from walking over tiberium will become visceroids and some maps will already have visceroids present from the start.

[chkScrapDebris]
Text=Scrap Debris
SpawnIniOption=ScrapMetal
Checked=True
Location=909,233
ToolTip=Buildings and vehicles spawn harvestable scrap debris when they're destroyed.

[chkTiberium2Ore]
Text=Harmless Resources
CustomIniPath=INI\Game Options\Replace Tiberium With Ore.ini
Checked=False
Location=909,254
ToolTip=Tiberium and tiberium trees will appear as ore and ore mines instead.

[chkExtremeAI]
Text=Extreme AI
CustomIniPath=INI\Game Options\Extreme AI.ini
Checked=False
Location=1056,23
ToolTip=The AI builds 2 of every factory and builds twice as many units and structures, twice as fast.

[chkTurtlingAI]
Text=Turtling AI
CustomIniPath=INI\Game Options\Turtling AI.ini
Checked=False
Location=1056,44
ToolTip=The AI will focus on just building its base and will rarely attack at all.

[chkInfiniteTiberium]
Text=Fast Resource Growth
CustomIniPath=INI\Game Options\Infinite Tiberium.ini
Checked=False
Location=1056,65
ToolTip=Tiberium trees and ore mines will spawn tiberium so fast that more than 10 harvesters are able to harvest from a single tiberium tree or ore mine without being able to deplete the tiberium or ore around it.

[chkInstantUnload]
Text=Instant Harvester Unload
CustomIniPath=INI\Game Options\Instant Harvester Unload.ini
Checked=False
Location=1056,86
ToolTip=Harvesters instantly unload all tiberium/ore when they dock with the refinery, just like in Red Alert.

[chkSilos]
Text=Silos Needed
Reversed=yes
CustomIniPath=INI\Game Options\No Silos.ini
Checked=True
Location=1056,107
;ToolTip=You don't need to build silos to store excessive tiberium or ore.
ToolTip=Tiberium and ore are stored in refineries and silos with a limited storage capacity. Once they're full, you need to build more of them to be able to receive more credits.

[chkDestrBridges]
Text=Destroyable Low Bridges
SpawnIniOption=BridgeDestroy
Checked=False
Location=1056,128
ToolTip=You can destroy low bridges by force-firing on them.

[chkRevealShroud]
Text=Revealed Map
CustomIniPath=INI\Game Options\Reveal Shroud.ini
Checked=False
Location=1056,149
ToolTip=The map will be entirely unshrouded when the game starts.

[chkShroudRegrows]
Text=Growing Shroud
CustomIniPath=INI\Game Options\Shroud Regrows.ini
Checked=False
Location=1056,170
ToolTip=Shroud slowly grows (back).

[chkStorms]
Text=Stormy Weather
CustomIniPath=INI\Game Options\Storms.ini
Checked=False
Location=1056,191
ToolTip=A storm will be present throughout the whole match, during which you'll be bombarded by lightning strikes and meteors.

[chkTurboVehicles]
Text=Turbo Vehicles
CustomIniPath=INI\Game Options\Turbo Vehicles.ini
Checked=False
Location=1056,212
ToolTip=Many vehicles are much faster, just like in Red Alert.

[chkNaval]
Text=Allow Ships
CustomIniPath=INI\Game Options\Naval.ini
Checked=True
Location=1056,233
ToolTip=Allow naval yards and ships to be built.

[chkSuperWeapons]
;Text=No Super Weapons
Text=Super Weapons
Reversed=yes
CustomIniPath=INI\Game Options\Disable Super Weapons.ini
Checked=True
Location=1056,254
;ToolTip=Players can't use super weapons such as the nuke and ion cannon.
ToolTip=Players can use super weapons such as the nuke and ion cannon.

[chkIngameAllying]
Text=Ingame Allying
SpawnIniOption=AlliesAllowed
CustomIniPath=INI\Game Options\Ingame Allying.ini
Checked=False
Location=797,254
Anchors=Top,Left
ToolTip=Players can form and break alliances in the middle of the game by selecting a unit or structure of another human player and then pressing "A" on the keyboard.

[chkAutoDeployMCV]
Text=Auto Deploy MCV
SpawnIniOption=AutoDeployMCV
CustomIniPath=INI\Game Options\Auto Deploy MCV.ini
Checked=False
Location=12,95
ToolTip=The Mobile Construction Vehicle will deploy automatically when the game starts.
Visible=False
Enabled=False

[chkImmuneHarvs]
Text=Immune Harvesters
CustomIniPath=INI\Game Options\Immune Harvesters.ini
Checked=False
Location=174,114
ToolTip=Harvesters are indestructible (but are no longer able to crush infantry).
Visible=False
Enabled=False

[chkCrew]
Text=Crew Survivors
Reversed=yes
CustomIniPath=INI\Game Options\No Crew.ini
Checked=True
Location=174,171
ToolTip=Surviving crew members can escape from destroyed units and structures.
Visible=False
Enabled=False

[lblAutoSave]
Text=Auto Save Every (frames):
Location=256,740

[cmbAutoSave]
OptionName=Auto Save Timer
Items=3600,7200,10800,18000,36000,0
DefaultIndex=2
SpawnIniOption=AutoSaveGame
DataWriteMode=String
Location=352,740
Size=97,21


