[CrateRules]
CrateMinimum=100

[Powerups]
Armor=33,ARMOR,0.75
Explosion=0,RAPID,50
Firepower=28,FIREPOWR,1.5
HealBase=0,HEALALL
ICBM=10,CHEMISLE
Money=28,MONEY,200
Napalm=0,<none>,500
Speed=30,SPEED,1.35
Unit=35,<none>
Invulnerability=15,AREAHEAL,1.0
Veteran=0,VETERAN,1
Gas=0,<none>,100
Tiberium=0,<none>
Pod=0,MTRINIT

[General]
PrerequisitePower=BUILDCONST,PYLE_AI,HAND_AI,RATENT_AI,RABARR_AI
PrerequisiteBarracks=BUILDCONST,PYLE_AI,HAND_AI,RATENT_AI,RABARR_AI
GDIPowerPlant=TWR_AI,GUN_AI,RAPBOX_AI,RAFTUR_AI
NodRegularPower=TWR_AI,GUN_AI,RAPBOX_AI,RAFTUR_AI
NodAdvancedPower=GUN_AI,ATWR_AI,RAFTUR_AI,RAGUN_AI
;BaseUnit=MHQ
MultiplayerAICM=2147483640,2147483640,2147483640

[AI]
BuildPower=TWR_AI,GUN_AI,RAGUN_AI,RAFTUR_AI
BuildDefense=TWR_AI,GUN_AI,ATWR_AI,RAFTUR_AI,RAGUN_AI
BuildAA=GUN_AI,ATWR_AI,RAFTUR_AI,RAGUN_AI
PowerSurplus=0
DefenseLimit=10
AARatio=0
AALimit=0

[BUILDCONST]
Radar=yes

; ******* Infantry Types *******
[E4S]
Prerequisite=RABARR

[E5]
Prerequisite=HAND

[SHOK]
Prerequisite=RABARR

[ENGINEER]
Prerequisite=CABHUT
TechLevel=11

[RMBO]
TechLevel=11

[CYP]
TechLevel=11

[TANYA]
TechLevel=11

[VOLKOV]
TechLevel=11

; ******* Vehicle Types *******
[JEEP]
Prerequisite=CABHUT
Owner=GDI
CrateGoodie=yes

[RANG]
Prerequisite=CABHUT
Owner=Allies
CrateGoodie=yes

[BGGY]
Prerequisite=CABHUT
Owner=Nod
CrateGoodie=yes

[APC]
Prerequisite=CABHUT
Owner=GDI,Nod
CrateGoodie=yes

[RAAPC]
Prerequisite=CABHUT
Owner=Allies
CrateGoodie=yes

[SOVAPC]
Prerequisite=CABHUT
Owner=Soviet
CrateGoodie=yes

[BIKE]
Prerequisite=CABHUT
Owner=Nod
CrateGoodie=yes

[LTNK]
Owner=Nod
;CrateGoodie=yes

[1TNK]
Prerequisite=CABHUT
Owner=Allies
CrateGoodie=yes

[MTNK]
Owner=GDI
;CrateGoodie=yes

[2TNK]
Prerequisite=AWEAP
Cost=800
Owner=Allies
;CrateGoodie=yes

[FTNK]
Prerequisite=CABHUT
Owner=Nod
CrateGoodie=yes

[3TNK]
Owner=Soviet
;CrateGoodie=yes

[HTNK]
Prerequisite=CABHUT
Owner=GDI
CrateGoodie=yes

[4TNK]
Prerequisite=CABHUT
Owner=Soviet
CrateGoodie=yes

[STNK]
Prerequisite=CABHUT
Owner=Nod
CrateGoodie=yes
Cloakable=no

[HVCT]
Prerequisite=CABHUT
Owner=Allies
CrateGoodie=yes

[DTRK]
Prerequisite=CABHUT
Owner=Soviet
CrateGoodie=yes

[MWAVE]
Prerequisite=CABHUT
Owner=Nod
CrateGoodie=yes

[TTNK]
Prerequisite=CABHUT
Owner=Soviet
CrateGoodie=yes

[ARTY]
Prerequisite=CABHUT
Owner=Nod
CrateGoodie=yes

[RAARTY]
Prerequisite=CABHUT
Owner=Allies
CrateGoodie=yes

[MSAM]
Prerequisite=CABHUT
Owner=GDI
CrateGoodie=yes

[MLRS]
Prerequisite=CABHUT
TechLevel=7
Owner=Nod
CrateGoodie=yes

[V2RL]
Prerequisite=CABHUT
Owner=Soviet
CrateGoodie=yes

[PTNK]
Prerequisite=CABHUT
Owner=Allies
CrateGoodie=yes
Cloakable=no

[MRV]
Prerequisite=CABHUT

[MSA]
TechLevel=11

[CUMSA]
CrateGoodie=no

[HARV]
CrateGoodie=no

[TDHARV]
CrateGoodie=no

[RAHARV]
CrateGoodie=no

[FUHARV]
CrateGoodie=no

[FUTDHARV]
CrateGoodie=no

[FURAHARV]
CrateGoodie=no

[GMCV]
Prerequisite=WEAP,FIX
Owner=GDI
Cost=5000

[NMCV]
Prerequisite=AFLD,FIX
Owner=Nod
Cost=5000

[AMCV]
Prerequisite=AWEAP,FIX
Owner=Allies
Cost=5000

[SMCV]
Prerequisite=SWEAP,FIX
Owner=Soviet
Cost=5000

[SAPC]
CrateGoodie=no

[UTNK]
CrateGoodie=no

; ******* Building Types *******
[BRIK]
TechLevel=11

[RABRIK]
TechLevel=11

[LSRPOST]
TechLevel=11

[GGATE_A]
TechLevel=11

[GGATE_B]
TechLevel=11

[NUKE]
TechLevel=11

[RAPOWR]
TechLevel=11

[PYLE]
Prerequisite=GFACT
Power=0
AIBuildThis=no

[HAND]
Prerequisite=NFACT
Power=0

[RATENT]
Prerequisite=AFACT
Power=0

[RABARR]
Prerequisite=SFACT
Power=0

[PYLE_AI]
AIBuildThis=yes
Power=0

[HAND_AI]
Power=0

[RATENT_AI]
Power=0

[RABARR_AI]
Power=0

[TWR]
Prerequisite=GFACT
Power=0

[ATWR]
Prerequisite=GFACT
Power=0

[RAPBOX]
Prerequisite=AFACT
Power=0

[RAHBOX]
Prerequisite=AFACT
Power=0

[GUN]
Prerequisite=NFACT
Power=0

[RAGUN]
Prerequisite=AFACT
Primary=GunCannon
Power=0

[RAFTUR]
Prerequisite=SFACT
Power=0

[SAM]
TechLevel=11

[PROC]
TechLevel=11

[RAPROC]
TechLevel=11

[WEAP]
Prerequisite=GFACT
Owner=GDI,Civilian
Power=0

[AFLD]
Prerequisite=NFACT
Owner=Nod,Civilian
Power=0

[AWEAP]
Prerequisite=AFACT
Owner=Allies,Civilian
Power=0

[SWEAP]
Prerequisite=SFACT
Owner=Soviet,Civilian
Power=0

[WEAP_AI]
Prerequisite=none
BuildLimit=0
WeaponsFactory=yes
Power=0
AIBuildThis=yes

[AFLD_AI]
Prerequisite=none
BuildLimit=0
WeaponsFactory=yes
Power=0
AIBuildThis=yes

[AWEAP_AI]
Prerequisite=none
BuildLimit=0
WeaponsFactory=yes
Power=0

[SWEAP_AI]
Prerequisite=none
BuildLimit=0
WeaponsFactory=yes
Power=0

[FIX]
Prerequisite=none
Owner=GDI,Nod,Allies,Soviet
Power=0

[RAFIX]
TechLevel=11
Power=0

[GSYRD]
Prerequisite=CABHUT
TechLevel=11

[NSYRD]
Prerequisite=CABHUT
TechLevel=11

[ASYRD]
Prerequisite=CABHUT
TechLevel=11

[RASPEN]
Prerequisite=CABHUT
TechLevel=11

[GSYRD_AI]
Prerequisite=CABHUT
TechLevel=11

[NSYRD_AI]
Prerequisite=CABHUT
TechLevel=11

[ASYRD_AI]
Prerequisite=CABHUT
TechLevel=11

[RASPEN_AI]
Prerequisite=CABHUT
TechLevel=11

[GHPAD]
TechLevel=11

[NHPAD]
TechLevel=11

[AHPAD]
TechLevel=11

[RAASTRP]
TechLevel=11

[NUKE_AI]
AIBuildThis=no

[NUK2_AI]
AIBuildThis=no

[NUK2A_AI]
AIBuildThis=no

[NUK2C_AI]
AIBuildThis=no

[RAPOWR_AI]
AIBuildThis=no

[PROC_AI]
AIBuildThis=no

[TWR_AI]
Prerequisite=PYLE_AI
Power=0

[GUN_AI]
Prerequisite=HAND_AI
Power=0

[RAPBOX_AI]
Prerequisite=RATENT_AI
Power=0
AIBuildThis=no

[RAFTUR_AI]
Prerequisite=RABARR_AI
Power=0

[RAHBOX_AI]
Prerequisite=RATENT_AI
Power=0

[RAGUN_AI]
Prerequisite=RABARR_AI
Primary=GunCannon
Power=0

[ATWR_AI]
Prerequisite=PYLE_AI
Power=0

[RATSLA_AI]
TechLevel=11

[TowerMissile]
Range=7.2

[TTankZap]
Damage=100
Range=8.4

[Tiberiums]
0=Riparius
1=Cruentus
2=Vinifera
3=Aboreus

[Riparius]
Name=Tiberium Riparius
Image=1
Power=40
Value=25
Growth=10000
GrowthPercentage=0
Spread=10000
SpreadPercentage=0
Color=NeonGreen

[Cruentus]
Name=Gems
Image=2
Value=60
Growth=10000
GrowthPercentage=10
Spread=10000
SpreadPercentage=0
Power=19
Color=DarkRed
Debris=CRUCRYS1,CRUCRYS2,CRUCRYS3,CRUCRYS4

[Vinifera]
Name=Tiberium Vinifera
Image=3
Value=40
Growth=10000
GrowthPercentage=0
Spread=10000
SpreadPercentage=0
Power=17
Color=NeonBlue
Debris=VINCRYS1,VINCRYS2,VINCRYS3,VINCRYS4

[Aboreus]
Name=Ore
Image=4
Value=25
Growth=10000
GrowthPercentage=10
Spread=10000
SpreadPercentage=0
Power=0
Color=DarkGold
Debris=CRUCRYS1,CRUCRYS2,CRUCRYS3,CRUCRYS4

;[Tags]
;ShortGameTimerTag=0,Short Game Timer 1,ShortGameTimer


