[Events]
StartingUnits1=1,13,0,0
StartingUnits2=1,13,0,0
StartingUnits3=1,13,0,0
StartingUnits4=1,13,0,0
StartingUnits5=1,13,0,0
StartingUnits6=1,13,0,0
StartingUnits7=1,13,0,0
StartingUnits8=1,13,0,0

[General]
BaseUnit=MHQ
HarvesterUnit=AITDHARV,AIRAHARV,MHQ

[CrateRules]
CrateMinimum=100

[Powerups]
Armor=33,ARMOR,0.75
Explosion=0,RAPID,50
Firepower=28,FIREPOWR,1.5
HealBase=0,HEALALL
ICBM=10,CHEMISLE
Money=0,MONEY,100
Napalm=0,<none>,500
Speed=30,SPEED,1.35
Unit=75,<none>
Invulnerability=15,AREAHEAL,1.0
Veteran=0,VETERAN,1
Gas=0,<none>,100
Tiberium=0,<none>
Pod=0,MTRINIT

; ******* Vehicle Types *******
[JEEP]
Owner=GDI
CrateGoodie=yes

[RANG]
Owner=Allies
CrateGoodie=yes

[BGGY]
Owner=Nod
CrateGoodie=yes

[APC]
Owner=GDI,Nod
CrateGoodie=yes

[RAAPC]
Owner=Allies
CrateGoodie=yes

[SOVAPC]
Owner=Soviet
CrateGoodie=yes

[BIKE]
Owner=Nod
CrateGoodie=yes

[LTNK]
Owner=Nod
CrateGoodie=yes

[1TNK]
Owner=Allies
CrateGoodie=yes

[MTNK]
Owner=GDI
CrateGoodie=yes

[2TNK]
Cost=800
Owner=Allies
CrateGoodie=yes

[FTNK]
Owner=Nod
CrateGoodie=yes

[3TNK]
Owner=Soviet
CrateGoodie=yes

[HTNK]
Owner=GDI
CrateGoodie=yes

[4TNK]
Owner=Soviet
CrateGoodie=yes

[STNK]
Owner=Nod
CrateGoodie=yes
Cloakable=no

[HVCT]
Owner=Allies
CrateGoodie=yes

[DTRK]
Owner=Soviet
CrateGoodie=yes

[MWAVE]
Owner=Nod
CrateGoodie=yes

[TTNK]
Owner=Soviet
CrateGoodie=yes

[ARTY]
Owner=Nod
CrateGoodie=yes

[RAARTY]
Owner=Allies
CrateGoodie=yes

[MSAM]
Owner=GDI
CrateGoodie=yes

[MLRS]
TechLevel=7
Owner=Nod
CrateGoodie=yes

[V2RL]
Owner=Soviet
CrateGoodie=yes

[PTNK]
Owner=Allies
CrateGoodie=yes
Cloakable=no

[MSA]
TechLevel=11

[CUMSA]
CrateGoodie=no

[HARV]
CrateGoodie=no

[TDHARV]
CrateGoodie=no

[RAHARV]
CrateGoodie=no

[FUHARV]
CrateGoodie=no

[FUTDHARV]
CrateGoodie=no

[FURAHARV]
CrateGoodie=no


[SAPC]
CrateGoodie=no

[UTNK]
CrateGoodie=no

[HUNTSEEK1]
CrateGoodie=no

[HUNTSEEK2]
CrateGoodie=no

[HUNTSEEK3]
CrateGoodie=no

[HUNTSEEK4]
CrateGoodie=no

[EMGMCV]
Image=MTNKE
Name=Medium Tank
Category=AFV
Primary=90mmDummy
Secondary=90mm
Strength=400
Armor=heavy
TechLevel=3	
Turret=yes
CrateGoodie=no
Sight=5
Speed=6
Owner=GDI
Cost=800
Points=8
ROT=5
Explosion=FRAGG1
VoiceSelect=V1AWAIT,V1READY,V1REPORT,V1UNITRP
VoiceMove=V1MOVOUT,V1ACKNO,V1AFFIRM,V1RAWAY,V1YESSIR
VoiceAttack=V1ACKNO,V1AFFIRM,V1NOPROB,V1RAWAY,V1YESSIR
VoiceFeedback=
SpeedType=Track
AccelerationFactor=0.04
MovementZone=Destroyer
ThreatPosed=30
DamageParticleSystems=SparkSys,SmallGreySSys
Trainable=yes
VeteranAbilities=STRONGER,SIGHT,FASTER
EliteAbilities=SELF_HEAL
Elite=70mmMsl1
AllowedToStartInMultiplayer=yes

[EMNMCV]
Image=LTNK
Name=Light Tank
Category=AFV
Prerequisite=AFLD
Primary=75mm
Strength=350
Armor=heavy
TechLevel=3
Turret=yes
CrateGoodie=no
Sight=5
Speed=6
Owner=Nod
Cost=600
Points=6
ROT=13
Explosion=FRAGG1
VoiceSelect=V1AWAIT,V1READY,V1REPORT,V1UNITRP
VoiceMove=V1MOVOUT,V1ACKNO,V1AFFIRM,V1RAWAY,V1YESSIR
VoiceAttack=V1ACKNO,V1AFFIRM,V1NOPROB,V1RAWAY,V1YESSIR
VoiceFeedback=
SpeedType=Track
AccelerationFactor=0.05
MovementZone=Destroyer
ThreatPosed=25
DamageParticleSystems=SparkSys,SmallGreySSys
PipScale=Passengers
Passengers=1
Trainable=yes
VeteranAbilities=STRONGER,SIGHT,FASTER
EliteAbilities=SELF_HEAL
Elite=75mmE
AllowedToStartInMultiplayer=yes

[EMAMCV]
Image=2TNK
Name=Medium Tank
Category=AFV
Primary=90mmRA
Strength=400
Armor=heavy
TechLevel=3
Turret=yes
CrateGoodie=no
Sight=6
Speed=6
Owner=Allies
Cost=800
Points=8
ROT=7
Explosion=FRAGG1
VoiceSelect=V5AWAIT,V5REPORT,V5VEHIC,V5YESSIR
VoiceMove=V5ACKNO,V5AFFIRM
VoiceAttack=V5ACKNO,V5AFFIRM
SpeedType=Track
AccelerationFactor=0.04
MovementZone=Destroyer
ThreatPosed=30
DamageParticleSystems=SparkSys,SmallGreySSys
Trainable=yes
VeteranAbilities=STRONGER,SIGHT,FASTER
EliteAbilities=SELF_HEAL
Elite=90mmERA
AllowedToStartInMultiplayer=yes

[EMSMCV]
Image=3TNK
Name=Heavy Tank
Category=AFV
Primary=105mm
Strength=400
Armor=heavy
TechLevel=3
Turret=yes
CrateGoodie=no
Sight=6
Speed=5
Owner=Soviet
Cost=950
Points=9
ROT=7
Explosion=FRAGG1
VoiceSelect=SV1AWAIT,SV1REPORT,SV1VEHIC,SV1YESSIR
VoiceMove=SV1ACKNO,SV1AFFIRM
VoiceAttack=SV1ACKNO,SV1AFFIRM
SpeedType=Track
AccelerationFactor=0.03
MovementZone=Destroyer
ThreatPosed=30
DamageParticleSystems=SparkSys,SmallGreySSys
Trainable=yes
VeteranAbilities=STRONGER,SIGHT,FASTER
EliteAbilities=SELF_HEAL
Elite=105mmE
AllowedToStartInMultiplayer=yes

[TTankZap]
Damage=100
Range=8.4

[Tiberiums]
0=Riparius
1=Cruentus
2=Vinifera
3=Aboreus

[Riparius]
Name=Tiberium Riparius
Image=1
Power=40
Value=25
Growth=10000
GrowthPercentage=0
Spread=10000
SpreadPercentage=0
Color=NeonGreen

[Cruentus]
Name=Gems
Image=2
Value=60
Growth=10000
GrowthPercentage=10
Spread=10000
SpreadPercentage=0
Power=19
Color=DarkRed
Debris=CRUCRYS1,CRUCRYS2,CRUCRYS3,CRUCRYS4

[Vinifera]
Name=Tiberium Vinifera
Image=3
Value=40
Growth=10000
GrowthPercentage=0
Spread=10000
SpreadPercentage=0
Power=17
Color=NeonBlue
Debris=VINCRYS1,VINCRYS2,VINCRYS3,VINCRYS4

[Aboreus]
Name=Ore
Image=4
Value=25
Growth=10000
GrowthPercentage=10
Spread=10000
SpreadPercentage=0
Power=0
Color=DarkGold
Debris=CRUCRYS1,CRUCRYS2,CRUCRYS3,CRUCRYS4


