; DTA Tutorial Progression Stages
[TutorialGDI]
Anims=Anims
Sounds=GDISFX
1=TUTORIAL1
2=TUTORIAL2

; It Came From Red Alert Progression Stages
[icfRA]
Anims=Anims
Sounds=GDISFX
1=ICFRA1&2
2=ICFRA3
3=ICFRA4

; Creeping Destruction Progression Stages
[Soviet]
Anims=Anims
Sounds=GDISFX
1=SOV01
2=SOV02
3=SOV03
4=SOV04
5=SOV05
6=SOV06
7=SOV07
8=SOV08

; Sound effect entries
; Event = Filename, Volume percentage
[GDISFX]
TargetFlyIn=BESTBOX.AUD,75
EnterRegion=EFFICIEN.AUD,40

;****************************************************************************
; Animations
;
; Format: Name, X, Y, Rate
;****************************************************************************
[Anims]
TextRect=92,322,332,78
Palette=MapSel.pal
1=SMLOGO.SHP,16,322,5
2=GLOBE.SHP,545,168,5
3=COMPASS.SHP,448,255,5


;****************************************************************************
; PROGRESSION FIELDS
;
; Scenario  - Name of scenario to play for this stage
;
; Description - Text to display when mouse moves onto clickable region
;
; Text1...n - Text to display (Format: X,Y,Time,String)
;             X,Y    - Display coordinate
;             Time   - Time to display text, represented in ticks
;                      (1/60th second) from start of presentation
;             String - String to display
;
; VoiceOver - Audio file to play when mouse enters click region
;
; MapVQ    - The map VQA to play
;
; Overlays - Overlays that fade up over the last frame of the MapVQ movie
;
; ClickMap - A 256 color PCX file (same resolution as the MapVQ) that
;            identifies clickable regions. Each clickable region is
;            identified by a unique color ranging from 1 - 255 (Color 0
;            is considered background and is ignored). The numbered entries
;            reflect the stage represented by the color in the clickmap.
;
; Targets  - Fly-in target positioning. Format: n,x,y,x,y... where 'n' is
;            the number of targets.
;****************************************************************************

;********************DTA Tutorial**************************

[TUTORIAL1]
Scenario=Maps\Missions\TUTORIAL1.MAP
Description=TUTDESCR
VoiceOver=GDI-01.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG02A.SHP,RN02A.SHP
Targets=1,180,80
ClickMap=GDICLK01.PCX
2=TUTORIAL2 ;2A

; Ends the game
[TUTORIAL2]
Scenario=Maps\Missions\TUTORIAL2.MAP
Description=TUTDESCR

[TUTDESCR]
1=zzzzzz

;********************It Came From Red Alert!**************************

[ICFRA1&2]
Scenario=Maps\Missions\ICFRA1&2.MAP
Description=TTEDESCR
VoiceOver=GDI-01.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG02A.SHP,RN02A.SHP
Targets=1,180,80
ClickMap=GDICLK01.PCX
2=ICFRA3

[ICFRA3]
Scenario=Maps\Missions\ICFRA3.MAP
Description=TTEDESCR
VoiceOver=GDI-01.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG02A.SHP,RN02A.SHP
Targets=1,180,80
ClickMap=GDICLK01.PCX
3=ICFRA4

; Ends the game
[ICFRA4]
Scenario=Maps\Missions\ICFRA4.MAP
Description=TTEDESCR

;******************SOVIET CAMPAIGN (Creeping Destruction / Rampastring Owns Very Much (RS.O.V.M.))******************
[SOV01]
Scenario=Maps\Missions\RSOVM1.MAP
Description=TTEDESCR
VoiceOver=GDI-01.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG02A.SHP,RN02A.SHP
Targets=1,180,80
ClickMap=GDICLK01.PCX
2=SOV02

[SOV02]
Scenario=Maps\Missions\RSOVM2.MAP
Description=TTEDESCR
VoiceOver=GDI-01.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG02A.SHP,RN02A.SHP
Targets=1,180,80
ClickMap=GDICLK01.PCX
3=SOV03

[SOV03]
Scenario=Maps\Missions\RSOVM3.MAP
Description=TTEDESCR
VoiceOver=GDI-01.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG02A.SHP,RN02A.SHP
Targets=1,180,80
ClickMap=GDICLK01.PCX
4=SOV04

[SOV04]
Scenario=Maps\Missions\RSOVM4.MAP
Description=TTEDESCR
VoiceOver=GDI-01.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG02A.SHP,RN02A.SHP
Targets=1,180,80
ClickMap=GDICLK01.PCX
5=SOV05

[SOV05]
Scenario=Maps\Missions\RSOVM5.MAP
Description=TTEDESCR
VoiceOver=GDI-01.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG02A.SHP,RN02A.SHP
Targets=1,180,80
ClickMap=GDICLK01.PCX
6=SOV06

[SOV06]
Scenario=Maps\Missions\RSOVM6.MAP
Description=TTEDESCR
VoiceOver=GDI-01.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG02A.SHP,RN02A.SHP
Targets=1,180,80
ClickMap=GDICLK01.PCX
7=SOV07

[SOV07]
Scenario=Maps\Missions\RSOVM7.MAP
Description=TTEDESCR
VoiceOver=GDI-01.AUD
MapVQ=GDIMAP01.VQA
Overlays=RG02A.SHP,RN02A.SHP
Targets=1,180,80
ClickMap=GDICLK01.PCX
8=SOV08

; Ends the game
[SOV08]
Scenario=Maps\Missions\RSOVM8.MAP
Description=TTEDESCR


;******************END OF SOVIET CAMPAIGN******************


