[MainMenu]
Background=DTABackX	;DTAbacks
;Theme=Intro
;0=ClassicMenuItem
;1=EnhancedMenuItem
2=MainMenuExit
3=Escape
;4=Version
;5=Credits
;6=VersionText
ItemMax=6

[ClassicMenuItem]
Type=Image
ID=100
Image=CDTAC
Highlighted=CDTACH
HighlightSound=BUTTON.AUD
Origin=196,158
ActiveRect=196,158,250,18

[EnhancedMenuItem]
Type=Image
ID=101
Image=CDTAE
Highlighted=CDTAEH
HighlightSound=BUTTON.AUD
Origin=196,184
ActiveRect=196,184,250,18

[Credits]
Type=Image	;Shortcut
ID=12
Image=DTA10c
Highlighted=DTA10c-h
HighlightSound=BUTTON.AUD
Origin=196,210
ActiveRect=196,210,121,18
;Keys=C

[MainMenuExit]
Type=Image
ID=0
Image=DTA9e	;CDTAEX
Highlighted=DTA9e-h	;CDTAEXH
HighlightSound=BUTTON.AUD
Origin=260,195	;324,210
ActiveRect=260,195,121,18	;324,210,121,18

[EnhancedMenu]
Background=DTABACK
Theme=Intro1
0=EnhancedNewCampaign
1=EnhancedLoadMission
2=EnhancedLAN
3=EnhancedInternet
;4=EnhancedSerialModem
5=EnhancedSkirmish
6=EnhancedOptions
7=EnhancedBack
8=EnhancedExit
9=Version
10=EscapeBack
11=Back
12=EnhancedText
ItemMax=16

[EnhancedNewCampaign]
Type=Image
ID=1
Image=DTA1nc
Highlighted=DTA1nc-h
HighlightSound=BUTTON.AUD
Origin=196,118
ActiveRect=196,118,250,18

[EnhancedLoadMission]
Type=Image
ID=2
Image=DTA2lm
Highlighted=DTA2lm-h
HighlightSound=BUTTON.AUD
Disabled=DTA2lm-g
Origin=196,144
ActiveRect=196,144,250,18

[EnhancedLAN]
Type=Image
ID=3
Image=DTA3l
Highlighted=DTA3l-h
HighlightSound=BUTTON.AUD
Origin=196,170
ActiveRect=196,170,250,18

[EnhancedInternet]
Type=Image
ID=4
Image=DTA4i
Highlighted=DTA4i-h
HighlightSound=BUTTON.AUD
Origin=196,196
ActiveRect=196,196,250,18

[EnhancedSerialModem]
Type=Image
ID=5
Image=DTA5sm
Highlighted=DTA5sm-h
HighlightSound=BUTTON.AUD
Origin=196,196
ActiveRect=196,196,250,18

[EnhancedSkirmish]
Type=Image
ID=6
Image=DTA6s
Highlighted=DTA6s-h
HighlightSound=BUTTON.AUD
Origin=196,222
ActiveRect=196,222,250,18

[EnhancedOptions]
Type=Image
ID=8
Image=DTA7o
Highlighted=DTA7o-h
HighlightSound=BUTTON.AUD
Origin=196,248
ActiveRect=196,248,250,18

[EnhancedBack]
Type=Image
ID=102
Image=DTA8b
Highlighted=DTA8b-h
HighlightSound=BUTTON.AUD
Origin=196,274
ActiveRect=196,274,121,18

[EnhancedExit]
Type=Image
ID=0
Image=DTA9e
Highlighted=DTA9e-h
HighlightSound=BUTTON.AUD
Origin=324,274
ActiveRect=324,274,121,18

[EnhancedText]
Type=Image
ID=0
Image=DTAEB	;DTAE
Origin=226,27	;226,7	;293,58
ActiveRect=0,0,0,0

[ClassicMenu]
Background=DTABACK
Theme=Intro
0=ClassicNewCampaign
1=ClassicLoadMission
2=ClassicLAN
3=ClassicInternet
;4=ClassicSerialModem
5=ClassicSkirmish
6=ClassicOptions
7=ClassicBack
8=ClassicExit
9=Version
10=EscapeBack
11=Back
12=ClassicText
ItemMax=15

[ClassicNewCampaign]
Type=Image
ID=1
Image=DTA1nc
Highlighted=DTA1nc-h
HighlightSound=BUTTON.AUD
Origin=196,118
ActiveRect=196,118,250,18

[ClassicLoadMission]
Type=Image
ID=2
Image=DTA2lm
Highlighted=DTA2lm-h
HighlightSound=BUTTON.AUD
Disabled=DTA2lm-g
Origin=196,144
ActiveRect=196,144,250,18

[ClassicLAN]
Type=Image
ID=3
Image=DTA3l
Highlighted=DTA3l-h
HighlightSound=BUTTON.AUD
Origin=196,170
ActiveRect=196,170,250,18

[ClassicInternet]
Type=Image
ID=4
Image=DTA4i
Highlighted=DTA4i-h
HighlightSound=BUTTON.AUD
Origin=196,196
ActiveRect=196,196,250,18

[ClassicSerialModem]
Type=Image
ID=5
Image=DTA5sm
Highlighted=DTA5sm-h
HighlightSound=BUTTON.AUD
Origin=196,196
ActiveRect=196,196,250,18

[ClassicSkirmish]
Type=Image
ID=6
Image=DTA6s
Highlighted=DTA6s-h
HighlightSound=BUTTON.AUD
Origin=196,222
ActiveRect=196,222,250,18

[ClassicOptions]
Type=Image
ID=8
Image=DTA7o
Highlighted=DTA7o-h
HighlightSound=BUTTON.AUD
Origin=196,248
ActiveRect=196,248,250,18

[ClassicBack]
Type=Image
ID=102
Image=DTA8b
Highlighted=DTA8b-h
HighlightSound=BUTTON.AUD
Origin=196,274
ActiveRect=196,274,121,18

[ClassicExit]
Type=Image
ID=0
Image=DTA9e
Highlighted=DTA9e-h
HighlightSound=BUTTON.AUD
Origin=324,274
ActiveRect=324,274,121,18

;[Version]
;Type=Shortcut
;ID=11
;Keys=ctrl-v

[Escape]
Type=Shortcut
ID=0
Keys=ESC

[Back]
Type=Shortcut
ID=102
Keys=BACKSPACE

[EscapeBack]
Type=Shortcut
ID=102
Keys=ESC

[ClassicText]
Type=Image
ID=0
Image=DTACB	;DTAC
Origin=254,26	;254,6	;293,58
ActiveRect=0,0,0,0

;[VersionText]
;Type=Version
;ID=200ss