<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\MSBuild\Shared.props" />
  <PropertyGroup>
    <Title>CnCNet Client</Title>
    <Description>CnCNet Client UI Library</Description>
    <Company>CnCNet</Company>
    <Product>CnCNet Client</Product>
    <Copyright>Copyright © CnCNet, Rampastring 2011-2022</Copyright>
    <Trademark>CnCNet</Trademark>
    <AssemblyName>ClientGUI</AssemblyName>
    <RootNamespace>ClientGUI</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClientCore\ClientCore.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
