[Clear]
Track=69%
Wheel=69%
Hover=69%
Amphibious=69%

[Rough]
Track=69%
Wheel=69%
Hover=69%
Amphibious=69%

[Road]
Track=69%
Wheel=69%
Hover=69%
Amphibious=69%

[Water]
Hover=69%
Float=69%
Amphibious=69%

[Tiberium]
Track=69%
Wheel=69%
Hover=69%
Amphibious=69%

[Weeds]
Track=69%
Wheel=69%
Hover=69%
Amphibious=69%

[Beach]
Hover=69%
Amphibious=69%

[Railroad]
Track=69%
Wheel=69%
Hover=69%
Amphibious=69%

[Ice]
Hover=69%
Amphibious=69%

[Tunnel]
Track=69%
Wheel=69%
Hover=69%
Amphibious=69%

[LTNK]
Speed=8

[1TNK]
Speed=9

[MTNK]
Speed=8

[2TNK]
Speed=8

[FTNK]
Speed=8

[3TNK]
Speed=7

[SOVAPC]
Speed=8

[MFLAK]
Speed=8

[DTRK]
Speed=8

[TERMITE]
Speed=8

[MWAVE]
Speed=7

[TTNK]
Speed=8

[ARTY]
Speed=6

[RAARTY]
Speed=6

[MSAM]
Speed=8

[MLRS]
Speed=8

[V2RL]
Speed=7

[XO]
Speed=8

[SSM]
Speed=8

[SAPC]
Speed=7

[MRV]
Speed=8

[MSA]
Speed=8

[AIXO]
Speed=8

[AIMTNK]
Speed=8

[AILTNK]
Speed=8

[AIFTNK]
Speed=8

[AIMWAVE]
Speed=

[AIMLRS]
Speed=8

[AIARTY]
Speed=6

[AIMSAM]
Speed=8

[AI2TNK]
Speed=8

[AI3TNK]
Speed=7

[AIV2RL]
Speed=7

[AITTNK]
Speed=8

[AIHVCT]
Speed=8

[AIMFLAK]
Speed=8

[HVCT]
Speed=8

[HVR]
Speed=10

[HVC]
Speed=8

[HVCSAM]
Speed=7

[LTNKCRUS]
Speed=8

[MWAVEMSAM]
Speed=7

[UTNK]
Speed=7

[CUMRV]
Speed=8

[CUMSA]
Speed=8

[ANT1]
Speed=8

[ANT2]
Speed=8

[ANT3]
Speed=8

[ANT4]
Speed=8

[ANT5]
Speed=8

;[MHQ]
;Speed=8	;6
;
;[HARV]
;Speed=8	;6
;
;[GMCV]
;Speed=8	;6
;
;[NMCV]
;Speed=8	;6
;
;[AMCV]
;Speed=8	;6
;
;[SMCV]
;Speed=8	;6
;
;[SUGMCV]
;Speed=8	;6
;
;[SUNMCV]
;Speed=8	;6
;
;[SUAMCV]
;Speed=8	;6
;
;[SUSMCV]
;Speed=8	;6
;
;[FUHARV]
;Speed=8	;6
