; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and The Dawn of the Tiberium Age in your project's credits.

[INISystem]
BasedOn=..\GlobalThemeSettings.ini
;Use GlobalThemeSettings.ini to configure the global theme settings.

[General]
UILabelColor=204,0,0
AltUIColor=255,0,0
PlayerNameColor=204,0,0
DefaultChatColor=204,0,0
DefaultPersonalChatColorIndex=3
PrivateMessageOtherUserColor=196,64,64
ListBoxFocusColor=68,36,36
HoverOnGameColor=34,18,18
TrackBarBackgroundColor=40,4,0	;80,8,0
PanelBorderColor=204,0,0
WindowBorderColor=204,0,0
StartingLocationHoverColor=255,0,0,128
HintTextColor=128,0,0

[GameLobby]
ComboBoxOutlineColor=204,0,0
CoopBriefingForeColor=255,0,0

[lbChatBox]
BackColor=16,0,0

[lbGameList]
BackColor=16,0,0

[lbPlayerList]
BackColor=16,0,0

