; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and The Dawn of the Tiberium Age in your project's credits.

[INISystem]
BasedOn=..\GlobalThemeSettings.ini
;Use GlobalThemeSettings.ini to configure the global theme settings.

[General]
UILabelColor=68,144,228
AltUIColor=76,163,255
PlayerNameColor=68,144,228
DefaultChatColor=68,144,228
DefaultPersonalChatColorIndex=10
PrivateMessageOtherUserColor=64,144,196
ListBoxFocusColor=36,36,68
HoverOnGameColor=18,18,34
TrackBarBackgroundColor=20,28,54	;40,56,108
PanelBorderColor=68,144,228
WindowBorderColor=68,144,228
StartingLocationHoverColor=68,144,228,128
HintTextColor=32,64,128

[GameLobby]
ComboBoxOutlineColor=68,144,228
CoopBriefingForeColor=76,163,255

[lbChatBox]
BackColor=0,0,16

[lbChatMessages]
BackColor=0,0,16

[lbGameList]
BackColor=0,0,16

[lbPlayerList]
BackColor=0,0,16

