[GenericWindow]
DrawMode=Tiled
;Size=350,480
;Padding=16,30,16,30
DrawBorders=false

[SkirmishLobby]
DrawMode=Tiled
DrawBorders=false
Size=1220,768

[MultiplayerGameLobby]
DrawMode=Tiled
DrawBorders=false
Size=1220,768

[CnCNetLobby]
DrawMode=Tiled
DrawBorders=false
Size=1220,768

[GameInProgressWindow]
DrawMode=Stretched
BackgroundTexture=nopreview.png
DrawBorders=false

[OptionsWindow]
DrawMode=Tiled

[HotkeyConfigurationWindow]
DrawMode=Tiled
BackgroundTexture=gamelobbybg.png
DrawBorders=false

[ExtraControls]
0=gwtdcl:XNAExtraPanel
1=gwtdcr:XNAExtraPanel
2=box2:XNAExtraPanel
3=box1:XNAExtraPanel

[box1]
DrawMode=Tiled
BackgroundTexture=gamelobbybg.png
Location=-12,-10
FillWidth=-12
FillHeight=0	;-5	;-10
DrawBorders=false

[box2]
Location=-11,-9
FillWidth=-11
FillHeight=1	;-4	;-9
DrawBorders=true
BorderColor=168,168,168

[gwtdcl]
Location=-7,-6
BackgroundTexture=..\Classic Theme\tdc1l.png
;Size=20,17

[gwtdcr]
Location=0,-6
BackgroundTexture=..\Classic Theme\tdc1r.png
;Size=20,17
DistanceFromRightBorder=-7