<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Engine>WindowsDX</Engine>
    <Game>Ares</Game>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="lzo.net" Version="0.0.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
  </ItemGroup>

</Project>
