<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Title>CnCNet Client</Title>
    <Description>CnCNet Main Client Library</Description>
    <Company>CnCNet</Company>
    <Product>CnCNet Client</Product>
    <Copyright>Copyright © CnCNet, Rampastring 2011-2022</Copyright>
    <Trademark>CnCNet</Trademark>
    <AssemblyVersion>2.8.0.0</AssemblyVersion>
    <FileVersion>2.8.0.0</FileVersion>
    <InformationalVersion>2.8.0.0</InformationalVersion>
    <RootNamespace>DTAClient</RootNamespace>
    <ApplicationIcon>clienticon.ico</ApplicationIcon>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyName>clientdx</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseAppHost>false</UseAppHost>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="bin\**" />
    <None Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.10.0" />
    <PackageReference Include="lzo.net" Version="0.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="OpenMcdf" Version="2.2.1.12" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="7.0.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DTAConfig\DTAConfig.csproj" />
    <ProjectReference Include="..\DTAClient.Online.Core\DTAClient.Online.Core.csproj" />
    <ProjectReference Include="..\MapGenerator.Core\MapGenerator.Core.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)..\build\WinForms.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\build\AfterPublish.targets" />
  <Import Project="$(MSBuildThisFileDirectory)..\build\CopyResources.targets" />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call CopyDlls.bat $(TargetPath) $(TargetDir)" />
  </Target>
</Project>
