<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\MSBuild\Shared.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Title>CnCNet Client</Title>
    <Description>CnCNet Main Client Library</Description>
    <Company>CnCNet</Company>
    <Product>CnCNet Client</Product>
    <Copyright>Copyright © CnCNet, Rampastring 2011-2022</Copyright>
    <Trademark>CnCNet</Trademark>
    <AssemblyVersion>2.8.0.0</AssemblyVersion>
    <FileVersion>2.8.0.0</FileVersion>
    <InformationalVersion>2.8.0.0</InformationalVersion>
    <RootNamespace>DTAClient</RootNamespace>
    <ApplicationIcon>clienticon.ico</ApplicationIcon>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <AssemblyName>clientdx</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseAppHost>false</UseAppHost>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="bin\**" />
    <None Remove="Resources\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
    <PackageReference Include="LibVLCSharp.WinForms" Version="3.10.0" />
    <PackageReference Include="lzo.net" Version="0.0.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="OpenMcdf" Version="2.2.1.12" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="7.0.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.23.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DTAConfig\DTAConfig.csproj" />
    <ProjectReference Include="..\DTAClient.Online.Core\DTAClient.Online.Core.csproj" />
    <ProjectReference Include="..\MapGenerator.Core\MapGenerator.Core.csproj" />
  </ItemGroup>
  <Target Name="CopyResources" AfterTargets="Build" Condition="$(DefineConstants.Contains('DEBUG'))">
    <ItemGroup>
      <ExampleClientResources Include="$(SolutionDir)\DXMainClient\Resources\DTA\**\*.*" />
      <ExampleClientMaps Include="$(SolutionDir)\DXMainClient\Resources\Maps\**\*.*" />
      <ExampleClientIni Include="$(SolutionDir)\DXMainClient\Resources\INI\**\*.*" />
      <ExampleClientMix Include="$(SolutionDir)\DXMainClient\Resources\MIX\**\*.*" />
      <ExampleClientSettings Include="$(SolutionDir)\DXMainClient\Resources\Settings.ini" />
      <ExampleClientLinuxRun Include="$(SolutionDir)\DXMainClient\Resources\run.sh" />
      <ExampleClientDefinitions Include="$(SolutionDir)\DXMainClient\Resources\ClientDefinitions.ini" />
    </ItemGroup>
    <Copy Condition="! Exists('$(OutputPath)\Resources\ClientDefinitions.ini') " SourceFiles="@(ExampleClientResources)" DestinationFolder="$(OutputPath)\Resources\%(RecursiveDir)" />
    <Copy Condition="! Exists('$(OutputPath)\Resources\ClientDefinitions.ini') " SourceFiles="@(ExampleClientMaps)" DestinationFolder="$(OutputPath)\Maps\%(RecursiveDir)" />
    <Copy Condition="! Exists('$(OutputPath)\Resources\ClientDefinitions.ini') " SourceFiles="@(ExampleClientIni)" DestinationFolder="$(OutputPath)\INI\%(RecursiveDir)" />
    <Copy Condition="! Exists('$(OutputPath)\Resources\ClientDefinitions.ini') " SourceFiles="@(ExampleClientMix)" DestinationFolder="$(OutputPath)\MIX\%(RecursiveDir)" />
    <Copy Condition="! Exists('$(OutputPath)\Resources\ClientDefinitions.ini') " SourceFiles="@(ExampleClientSettings)" DestinationFolder="$(OutputPath)" />
    <Copy Condition="! Exists('$(OutputPath)\Resources\ClientDefinitions.ini') " SourceFiles="@(ExampleClientLinuxRun)" DestinationFolder="$(OutputPath)" />
    <Copy Condition="! Exists('$(OutputPath)\Resources\ClientDefinitions.ini') " SourceFiles="@(ExampleClientDefinitions)" DestinationFolder="$(OutputPath)\Resources" />
  </Target>

  <Target Name="RemoveCodeAnalysis" AfterTargets="Publish" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <Message Importance="high" Text="Removing unnecessary CodeAnalysis files" />
    <Delete Files="$(PublishDir)Microsoft.CodeAnalysis.CSharp.dll" />
    <Delete Files="$(PublishDir)Microsoft.CodeAnalysis.dll" />
    <Delete Files="$(PublishDir)Microsoft.CodeAnalysis.VisualBasic.dll" />
  </Target>

  <Target Name="RemoveWindowsDXNonWindowsBinaries" AfterTargets="Publish" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
    <Message Importance="high" Text="Removing unnecessary WindowsDX files" />
    <RemoveDir Directories="$(PublishDir)runtimes/debian-x64" />
    <RemoveDir Directories="$(PublishDir)runtimes/fedora-x64" />
    <RemoveDir Directories="$(PublishDir)runtimes/opensuse-x64" />
    <RemoveDir Directories="$(PublishDir)runtimes/osx" />
    <RemoveDir Directories="$(PublishDir)runtimes/rhel-x64" />
  </Target>

  <Target Name="MoveCommonBinaries" AfterTargets="Publish">
    <Message Importance="high" Text="Moving common binaries" />
    <Move SourceFiles="$(PublishDir)DiscordRPC.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Localization.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Localization.pdb" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)lzo.net.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Microsoft.Extensions.Configuration.Abstractions.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Microsoft.Extensions.Configuration.Binder.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Microsoft.Extensions.Configuration.CommandLine.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Microsoft.Extensions.Configuration.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Microsoft.Extensions.Configuration.EnvironmentVariables.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Microsoft.Extensions.Configuration.FileExtensions.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Microsoft.Extensions.Configuration.Json.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Microsoft.Extensions.Configuration.UserSecrets.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Microsoft.Extensions.DependencyInjection.Abstractions.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Microsoft.Extensions.DependencyInjection.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Microsoft.Extensions.FileProviders.Abstractions.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Microsoft.Extensions.FileProviders.Physical.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Microsoft.Extensions.FileSystemGlobbing.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Microsoft.Extensions.Hosting.Abstractions.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Microsoft.Extensions.Hosting.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Microsoft.Extensions.Logging.Abstractions.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Microsoft.Extensions.Logging.Configuration.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Microsoft.Extensions.Logging.Console.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Microsoft.Extensions.Logging.Debug.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Microsoft.Extensions.Logging.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Microsoft.Extensions.Logging.EventLog.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Microsoft.Extensions.Logging.EventSource.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Microsoft.Extensions.Options.ConfigurationExtensions.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Microsoft.Extensions.Options.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Microsoft.Extensions.Primitives.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Newtonsoft.Json.Bson.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Newtonsoft.Json.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)OpenMcdf.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)Rampastring.Tools.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)SixLabors.ImageSharp.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)System.Net.Http.Formatting.dll" DestinationFolder="$(PublishDir)../" />
    <Move SourceFiles="$(PublishDir)TextCopy.dll" DestinationFolder="$(PublishDir)../" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call CopyDlls.bat $(TargetPath) $(TargetDir)" />
  </Target>
</Project>
